#!/bin/bash

## Copyright (C) 2017 Benjamin Heisig
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program. If not, see <http://www.gnu.org/licenses/>.

_idoit_command() {
    local cur options commands
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    options="-c -h --config --help --version"
    commands="init status read search random nextip help"

    case "$cur" in
        -*) COMPREPLY=( $( compgen -W "${options}" -- $cur ) );;
        *) COMPREPLY=( $( compgen -W "${commands}" -- $cur ) );;
    esac

    return 0
}

complete -F _idoit_command idoit
